<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- MECANUM DRIVE PLUGIN FOR MECANUM BASE IN GAZEBO -->
    <gazebo>
        <plugin
            filename="gz-sim-mecanum-drive-system"
            name="gz::sim::systems::MecanumDrive">
            <front_left_joint>chassis_TO_front_left_wheel</front_left_joint>
            <front_right_joint>chassis_TO_front_right_wheel</front_right_joint>
            <back_left_joint>chassis_TO_rear_left_wheel</back_left_joint>
            <back_right_joint>chassis_TO_rear_right_wheel</back_right_joint>
            <wheelbase>${wheel_base}</wheelbase>
            <wheel_separation>${track_width}</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>
            <odom_publish_frequency>50</odom_publish_frequency>
            <odom_topic>/odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>

        </plugin>
    </gazebo>
      
    <!-- JOINT TRAJECTORY CONTROLLER PLUGIN FOR GIMBAL IN GAZEBO  -->
    <gazebo>
        <plugin
            filename="gz-sim-joint-trajectory-controller-system"
            name="gz::sim::systems::JointTrajectoryController">
            <topic>/gimbal/joint_trajectory</topic>
            <joint_name>gimbal_base_TO_gimbal_yaw_link</joint_name>
            <joint_name>gimbal_yaw_link_TO_gimbal_pitch_link</joint_name>
        </plugin>
    </gazebo>

    <!-- JOINT STATE PUBLISHER PLUGIN FOR ALL JOINTS IN GAZEBO  -->
    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system"
                name="gz::sim::systems::JointStatePublisher">
                <joint_name>chassis_TO_front_left_wheel</joint_name>
                <joint_name>chassis_TO_front_right_wheel</joint_name>
                <joint_name>chassis_TO_rear_left_wheel</joint_name>
                <joint_name>chassis_TO_rear_right_wheel</joint_name>
                <joint_name>gimbal_base_TO_gimbal_yaw_link</joint_name>
                <joint_name>gimbal_yaw_link_TO_gimbal_pitch_link</joint_name>
        </plugin>
    </gazebo>

</robot>