<?xml version="1.0"?>

<robot name="mecanum_gimbal_car" 
       xmlns:xacro="http://www.ros.org/wiki/xacro"
       xmlns:gz="http://gazebosim.org/schema">

    <!-- INCLUDE FILES -->
    <xacro:include filename="materials.xacro"         />
    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="mecanum_base.xacro"      />
    <xacro:include filename="gimbal.xacro"            />
    <xacro:include filename="camera.xacro"            />
    <xacro:include filename="mecanum_base_gz.xacro"   />
    <xacro:include filename="gz_control.xacro"        />

</robot>
